<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FUNSEMILLA CO581</title>
  </head>
  <body >
    <h1>HERRAMIENTAS FUNSEMILLA</h1>
    <p>Aqui estan las herramientas que necesitamos para la realizacion de nuestras actividades.</p>

    <li><a href="https://docs.google.com/forms/d/15vOEq-WB1vCoWhwtkGL4nRFiKu33wYHSiyR6QLrG9Kw/prefill">Evidencias Prueba Covid-19</a>
    </li>
    <li>Entrega de Ayudas Fuera de la ciudad
     <ol>
      <li><a href="https://docs.google.com/forms/d/1oFbZD3T7Vb7no5GJ08xiKIYUXwiqy5wVVPqV6JWMHyY/prefill">Montar Evidencias</a>
      </li>
      <li><a href="https://docs.google.com/spreadsheets/d/1ymqmtLVl_MWa8XwQG8pnNKBbT_At76rq/edit#gid=1464524899">Listado por actualizar</a>
      </li>
     </ol>
    </li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfKwrTpwHYY7irvdlB0IJUCNaHbzBY0C84AdT_TZDhVur0QIg/viewform">Evidencias Capacitacion Staff, Comite y Voluntarios</a>
    </li>
    <li><a href="https://drive.google.com/drive/u/1/folders/1b1zEbQmyKUlJckHTL2XRMHkQ30sgFNO7">INFORME DE ACTIVIDADES</a>
    </li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfVIogNy1KGDcGHysQPC7pzBJRzQgJ--fcjFDRwG5EwidzbNQ/viewform">Informacion para base de datos</a>
    </li>


  </body>
</html>
